## this is a template for vault secret
## update SLACK_API_URL and paste
## content bellow into nerc-shift-0-monitoring/ALERTMANAGER_YML
###############################################
global:
  resolve_timeout: 5m
inhibit_rules:
  - equal:
      - namespace
      - alertname
    source_match:
      severity: critical
    target_match_re:
      severity: warning|info
  - equal:
      - namespace
      - alertname
    source_match:
      severity: warning
    target_match_re:
      severity: info
receivers:
  - name: Critical
  - name: Default
    slack_configs:
      - channel: aa-test
        api_url: >-
          SLACK_API_URL
        send_resolved: true
        username: '{{ template "slack.default.username" . }} - nerc-shift-0'
        title: '[{{ .Status | toUpper -}}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{- end -}}]'
        text: |-
          {{ range .Alerts }}
          --------------------------------------------
          *Severity* `{{ .Labels.severity }}`
          *Alert:* `{{ .Labels.alertname }}`
          *Since:* `{{ .StartsAt.Local }}`
            {{ if gt (len .Labels) 0 -}}
            {{ range .Labels.SortedPairs }} {{ .Name }} = `{{ .Value }}` {{ end }}
            {{- end }}
            {{ if gt (len .Annotations) 0 -}}
            {{ range .Annotations.SortedPairs }} {{ .Name }} = `{{ .Value }}` {{ end }}
            {{- end }}
          {{ end }}
          {{ if gt (len .CommonLabels) 0 -}}
          *Common Labels:*
          {{ range .CommonLabels.SortedPairs }} {{ .Name }} = `{{ .Value }}` {{ end }}
          {{- end }}
          {{ if gt (len .GroupLabels) 0 -}}
          *Group Labels:*
          {{ range .GroupLabels.SortedPairs }} {{ .Name }} = `{{ .Value }}` {{ end }}
          {{- end }}
          {{ if gt (len .CommonAnnotations) 0 -}}
          *Common Annotations:*
          {{ range .CommonAnnotations.SortedPairs }} {{ .Name }} = `{{ .Value }}` {{ end }}
          {{- end }}

  - name: Watchdog
route:
  group_by:
    - namespace
  group_interval: 5m
  group_wait: 30s
  receiver: Default
  repeat_interval: 6h
  routes:
    - match:
        alertname: Watchdog
      receiver: Watchdog
    - match:
        severity: critical
      receiver: Critical
