## this is a template for vault secret
## update SLACK_API_URL and paste
## content bellow into stf/ALERTMANAGER_YML
###############################################
global:
  resolve_timeout: 10m
  slack_api_url: "SLACK_API_URL"
route:
  group_by: ['job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 24h
  receiver: 'slack'
receivers:
- name: 'slack'
  slack_configs:
  - channel: p-nerc-alerts
    send_resolved: true
    username: 'STF {{ template "slack.default.username" . }}'
    title: '[{{ .Status | toUpper -}}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{- end -}}]'
    title_link: 'https://default-alertmanager-proxy-service-telemetry.apps.nerc-shift-0.rc.fas.harvard.edu/#/alerts'
    text: |-
      {{ range .Alerts }}
      {{ if gt (len .Labels) 0 -}}
      {{ range .Labels.SortedPairs }}
      {{ .Name }} = ` {{ .Value }}`
      {{ end }}
      since: `{{ .StartsAt.Local.Format "Mon, 02 Jan 2006 15:04:05 EST" }}`
      -------------------------------
      {{- end }}
      {{ end }}
